################mysql配置################
mysqluser=root
mysqlpassword=123456
mysqlport=3306
mysqlhost=localhost
mysqldb=test_project
mysqlcharset=utf8
################邮件配置##################
# 163邮箱配置
#mail=m18570394312_1@163.com
#pwd=dongnao001
# QQ邮箱配置
mail=70536024@qq.com
pwd=oqobknpmjwvhbggh
mailto=liyun.116@163.com
mailcopy=
mailtitle=接口自动化测试报告
mail_encoding=utf8
mailtxt=module.html